
<htm lang='en'>
	<head>



		<script src="https://www.gstatic.com/firebasejs/7.0.0/firebase-app.js"></script>

  <!-- If you enabled Analytics in your project, add the Firebase SDK for Analytics -->
  <script src="https://www.gstatic.com/firebasejs/7.0.0/firebase-analytics.js"></script>

  <!-- Add Firebase products that you want to use -->
  <script src="https://www.gstatic.com/firebasejs/7.0.0/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.0.0/firebase-firestore.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.0.0/firebase-database.js"></script>
  

		<script type="text/javascript" src="background.js"></script>
		

	</head>
	<body>
		<div>Hello Program</div>
	</body>
</html>