

{
	"name":"Bookmark",
	"version": "1.0",
	"manifest_version": 2,

	"content_scripts":[{
		"matches":["<all_urls>"],
		"js": ["content.js", "scripts/jquery.js", "popup.js"]
	}],

	"browser_action":{

		
		"default_title": "BookMark"
	},
	
	"permissions": [
		"tabs",
		"activeTab"
	],
	
	"background":{
		"page": "appbg.html"
		
	},

	"content_security_policy":"script-src 'self' https://www.gstatic.com/ https://*.firebaseio.com https://www.googleapis.com; object-src 'self'"

}